.services_ag {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    height: 606px;
    margin: 0 auto;
    margin-top: 96px;

}

.serv_cont {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 800;
    font-size: 2.62rem;
    line-height: 3.12rem;
    color: var(--darkBlue);
}

.cta-btn1 {
    margin-top: 64px;
    width: 336px;
    height: 44px;
    color: var(--orange);
    background-color: var(--darkBlue);
    border: none;
    border: 1px solid var(--darkBlue);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cta-btn1:hover {
    color: #fff;
    background-color: var(--orange);
    border: none;
}

.section-serv {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.section-cont2,
.section-cont3 {
    border-top: 0.5px solid #4F5256;
    padding-top: 34px;
    position: relative;
}


.section-cont2::before,
.section-cont3::before {
    content: "";
    display: block;
    width: 106.98px;
    border: 3px solid #4F5256;
    border-radius: 4px;
    position: absolute;
    top: -3%;
}

.section-serv h3 {
    margin-left: 5px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.188rem;
    color: var(--darkBlue);
}

.section-serv p {
    color: #4F5256;
    padding-top: 2rem;
    margin-left: 5px;
}